# ApiExplorer

./: ApiExplorer.sln  README.md
sample/Liyanjie.ApiExplorer.Sample.AspNetCore.Mvc/: Liyanjie.ApiExplorer.Sample.AspNetCore.Mvc.csproj  Program.cs  Startup.cs
sample/Liyanjie.ApiExplorer.Sample.AspNetCore.Mvc/Controllers/: OrdersController.cs  UsersController.cs
sample/Liyanjie.ApiExplorer.Sample.AspNetCore.Mvc/Models/: Order.cs  OrderSearch.cs  User.cs
sample/Liyanjie.ApiExplorer.Sample.AspNetCore.Mvc/Properties/: launchSettings.json
src/@liyanjie.apiexplorer-ui/: @liyanjie.apiexplorer-ui.csproj  @liyanjie.apiexplorer-ui.xproj  README.md  bsconfig.build.json  bsconfig.dist.json  bsconfig.json  compilerconfig.json  gulpfile.js  init.json  package-lock.json  package.json  project.json  rollup.config.angular.js  rollup.config.js  tsconfig.aot.json  tsconfig.json  tslint.json
src/@liyanjie.apiexplorer-ui/Properties/: launchSettings.json
src/@liyanjie.apiexplorer-ui/aot/src/app/: models.ngsummary.json  module.ngfactory.js  module.ngfactory.js.map  module.ngfactory.ts  module.ngsummary.json  services.ngsummary.json
src/@liyanjie.apiexplorer-ui/src/: css.css  css.min.css  css.scss  doc.json  index.html  main.aot.js  main.aot.js.map  main.aot.ts  main.jit.ts  systemjs.angular-loader.js  systemjs.config.js
src/@liyanjie.apiexplorer-ui/src/app/: components.js  components.js.map  components.metadata.json  components.ngsummary.json  components.ts  models.js  models.js.map  models.metadata.json  models.ts  module.js  module.js.map  module.metadata.json  module.ngfactory.js  module.ngfactory.js.map  module.ngfactory.ts  module.ts  services.js  services.js.map  services.metadata.json
src/@liyanjie.apiexplorer-ui/src/app/components/: definition.component.html  definition.component.js  definition.component.js.map  definition.component.metadata.json  definition.component.ngfactory.js  definition.component.ngfactory.js.map  definition.component.ngfactory.ts  definition.component.ts  example.component.html  example.component.js  example.component.js.map  example.component.metadata.json  example.component.ngfactory.js  example.component.ngfactory.js.map  example.component.ngfactory.ts  example.component.ngsummary.json  example.component.ts  index.component.js  index.component.js.map  index.component.metadata.json  index.component.ngfactory.js  index.component.ngfactory.js.map  index.component.ngfactory.ts  index.component.ts  info.component.html  info.component.js  info.component.js.map  info.component.metadata.json  info.component.ngfactory.js  info.component.ngfactory.js.map  info.component.ngfactory.ts  (+28 more)
src/@liyanjie.apiexplorer-ui/src/modules/: main.ts  module.ts  services.ts
src/@liyanjie.apiexplorer-ui/src/scripts/: angular.ts
src/@liyanjie.apiexplorer-ui/src/styles/: css.scss
src/Liyanjie.ApiExplorer.AspNet.WebApi/: ApiExplorerExtensions.cs  Liyanjie.ApiExplorer.AspNet.WebApi.csproj  Liyanjie.ApiExplorer.AspNet.WebApi.xproj  project.json
src/Liyanjie.ApiExplorer.AspNet.WebApi/Properties/: AssemblyInfo.cs
src/Liyanjie.ApiExplorer.AspNetCore.Mvc/: ApiExplorerExtensions.cs  Liyanjie.ApiExplorer.AspNetCore.Mvc.csproj  Liyanjie.ApiExplorer.AspNetCore.Mvc.xproj  project.json
src/Liyanjie.ApiExplorer.AspNetCore.Mvc/Properties/: AssemblyInfo.cs
src/Liyanjie.ApiExplorer.Extensions.AspNetCore.Mvc/: Liyanjie.ApiExplorer.Extensions.AspNetCore.Mvc.csproj  Liyanjie.ApiExplorer.Extensions.AspNetCore.Mvc.xproj  LiyanjieProducesResponseTypeAttribute.cs  project.json
src/Liyanjie.ApiExplorer.Extensions.AspNetCore.Mvc/Properties/: AssemblyInfo.cs
src/Liyanjie.ApiExplorer.Generator.Abstract/: ApiExplorerGeneratorOptions.cs  ApiExplorerGeneratorSettings.cs  Liyanjie.ApiExplorer.Generator.Abstract.csproj  Liyanjie.ApiExplorer.Generator.Abstract.xproj  project.json
src/Liyanjie.ApiExplorer.Generator.Abstract/Defaults/: DefaultApiSerializer.cs  DefaultContractResolver.cs  DefaultTypeRegister.cs  DefaultXmlDocmentationReader.cs
src/Liyanjie.ApiExplorer.Generator.Abstract/Extensions/: Extensions.cs
src/Liyanjie.ApiExplorer.Generator.Abstract/Interfaces/: IApiDescription.cs  IApiResolver.cs  IApiSerializer.cs  IGenerateProvider.cs  ITypeRegister.cs  IXmlDocmentationReader.cs
src/Liyanjie.ApiExplorer.Generator.Abstract/Models/: ApiBind.cs  ApiChange.cs  ApiDefinition.cs  ApiDocment.cs  ApiHeader.cs  ApiInfo.cs  ApiParameter.cs  ApiProperty.cs  ApiResource.cs  ApiResponse.cs  ApiType.cs
src/Liyanjie.ApiExplorer.Generator.Abstract/Properties/: AssemblyInfo.cs
src/Liyanjie.ApiExplorer.Generator.AspNet.WebApi/: ApiExplorerGeneratorExtensions.cs  ApiExplorerGeneratorMiddleware.cs  Liyanjie.ApiExplorer.Generator.AspNet.WebApi.csproj  Liyanjie.ApiExplorer.Generator.AspNet.WebApi.xproj  project.json
src/Liyanjie.ApiExplorer.Generator.AspNet.WebApi/Internals/: ApiDescription.cs  ApiResolver.cs  GenerateProvider.cs
src/Liyanjie.ApiExplorer.Generator.AspNet.WebApi/Properties/: AssemblyInfo.cs
src/Liyanjie.ApiExplorer.Generator.AspNetCore.Mvc/: ApiExplorerGeneratorExtensions.cs  ApiExplorerGeneratorMiddleware.cs  Liyanjie.ApiExplorer.Generator.AspNetCore.Mvc.csproj  Liyanjie.ApiExplorer.Generator.AspNetCore.Mvc.xproj  project.json
src/Liyanjie.ApiExplorer.Generator.AspNetCore.Mvc/Extensions/: Extensions.cs
src/Liyanjie.ApiExplorer.Generator.AspNetCore.Mvc/Internals/: ApiDescription.cs  ApiResolver.cs  GenerateProvider.cs
src/Liyanjie.ApiExplorer.Generator.AspNetCore.Mvc/Properties/: AssemblyInfo.cs
src/Liyanjie.ApiExplorer.UI/: Embedded.cs  Liyanjie.ApiExplorer.UI.csproj  Liyanjie.ApiExplorer.UI.xproj  project.json
src/Liyanjie.ApiExplorer.UI.AspNetCore/: ApiExplorerUIExtensions.cs  ApiExplorerUIInitJsonMIddleware.cs  ApiExplorerUIOptions.cs  ApiExplorerUIRedirectMiddleware.cs  Liyanjie.ApiExplorer.UI.AspNetCore.csproj  Liyanjie.ApiExplorer.UI.AspNetCore.xproj  project.json
src/Liyanjie.ApiExplorer.UI.AspNetCore/Properties/: AssemblyInfo.cs
src/Liyanjie.ApiExplorer.UI/@liyanjie.apiexplorer-ui/: package.json
src/Liyanjie.ApiExplorer.UI/Properties/: AssemblyInfo.cs
(+117 files in other folders)
