<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.1;</TargetFrameworks>
    <Description>Api查看器（UI）</Description>
    <Copyright>© Liyanjie.me</Copyright>
    <Authors>liyanjie8712@outlook.com</Authors>
    <Company>Liyanjie.me</Company>
    <RepositoryUrl>https://github.com/liyanjie8712/ApiExplorer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/liyanjie8712/ApiExplorer</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Liyanjie.ApiExplorer.UI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.1|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\Liyanjie.ApiExplorer.UI.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\Users\Administrator\Documents\Packages\" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="%40liyanjie.apiexplorer-ui\dist\css\css.css" />
    <EmbeddedResource Include="%40liyanjie.apiexplorer-ui\dist\css\css.min.css" />
    <EmbeddedResource Include="%40liyanjie.apiexplorer-ui\dist\css\font-awesome.css" />
    <EmbeddedResource Include="%40liyanjie.apiexplorer-ui\dist\css\font-awesome.css.map" />
    <EmbeddedResource Include="%40liyanjie.apiexplorer-ui\dist\css\font-awesome.min.css" />
    <EmbeddedResource Include="%40liyanjie.apiexplorer-ui\dist\doc.json" />
    <EmbeddedResource Include="%40liyanjie.apiexplorer-ui\dist\fonts\fontawesome-webfont.eot" />
    <EmbeddedResource Include="%40liyanjie.apiexplorer-ui\dist\fonts\fontawesome-webfont.svg" />
    <EmbeddedResource Include="%40liyanjie.apiexplorer-ui\dist\fonts\fontawesome-webfont.ttf" />
    <EmbeddedResource Include="%40liyanjie.apiexplorer-ui\dist\fonts\fontawesome-webfont.woff" />
    <EmbeddedResource Include="%40liyanjie.apiexplorer-ui\dist\fonts\fontawesome-webfont.woff2" />
    <EmbeddedResource Include="%40liyanjie.apiexplorer-ui\dist\fonts\FontAwesome.otf" />
    <EmbeddedResource Include="%40liyanjie.apiexplorer-ui\dist\index.html" />
    <EmbeddedResource Include="%40liyanjie.apiexplorer-ui\dist\init.json" />
    <EmbeddedResource Include="%40liyanjie.apiexplorer-ui\dist\js\env.js" />
    <EmbeddedResource Include="%40liyanjie.apiexplorer-ui\dist\js\env.min.js" />
    <EmbeddedResource Include="%40liyanjie.apiexplorer-ui\dist\js\js.js" />
    <EmbeddedResource Include="%40liyanjie.apiexplorer-ui\dist\js\js.min.js" />
  </ItemGroup>
  
</Project>
